<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" /> -->
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='public/style.css'> -->
    <!-- <script href="main.js" /> -->
    <style>
   html {
  font-size: 100%;
  color: #eaeef7;
}

body {
  background-color: #eaeef7;
}

section {
  --weight: 200;
  --width: 85;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr minmax(20ch, 60ch) 1fr 1fr;
  margin: 4rem;
  grid-gap: 15px;
}

h1 {
  font-family: "IBM Plex";
  grid-column: 1/4;
  grid-row: 1;
  margin: 0;
  font-size: calc((2 * 1em) + (3.5 - 1) * ((100vw - (20 * 1em)) / (80 - 20)));
  color: black;
  position: relative;
  font-variation-settings: "wdth" var(--width);
}
h1 span {
  background-image: linear-gradient(to bottom, rgba(242, 46, 42, 0) 75%, #f22e2a 75%, #f22e2a 80%, rgba(242, 46, 42, 0) 80%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transition: 250ms linear;
  color: transparent;
}
h1::after {
  content: attr(data-text);
  color: black;
  top: 0;
  left: 0;
  position: absolute;
}

p {
  font-family: "IBM Plex";
  font-size: calc((0.9 * 1em) + (1.5 - 1) * ((100vw - (20 * 1em)) / (80 - 20)));
  font-weight: var(--weight);
  line-height: 1.33;
  color: black;
  grid-column: 2/3;
  margin: 0;
}
p:first-of-type {
  color: #f22e2a;
  line-height: 1.5;
  grid-column: 1;
  grid-row: 2/4;
  font-size: calc((0.9 * 1em) + (1.7 - 1) * ((100vw - (20 * 1em)) / (80 - 20)));
  position: relative;
}
p:first-of-type:after {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  transform: scale(1.6);
}
p:nth-child(3) {
  font-weight: calc(var(--weight) + 300);
  font-size: calc((0.9 * 1em) + (1.8 - 1) * ((100vw - (20 * 1em)) / (80 - 20)));
}

@font-face {
  font-family: "IBM Plex";
  src: url("public/fonts/Rokkitt-VariableFont_wght.woff2") format("woff-variations");
  font-style: normal;
  font-weight: 100 700;
  font-stretch: 85 100;
}

/* https://s3.ap-south-1.amazonaws.com/static.asianetnews.com/v1/fonts/IBMPlexSansVar-Roman.woff2 */
/* https://s3.ap-south-1.amazonaws.com/static.asianetnews.com/v1/fonts/Rokkitt-VariableFont_wght.woff2 */
    </style>
    
</head>
<body>
    <section>
        <h1 data-text="Jello the squishy fellow"><span>Jello the squishy fellow</span></h1>
        <p>Little fluffy Jello, the little mellow fellow, little yellow Jello, eating my marshmallow.</p>
    
        <p>Your little squishy face, and floopy little ears. Little floofy Jello, always here to say hello. Mostly is a good sweet boy, who wants to play and chew his toy.</p>
        
        <p>But he digs some holes, and steal your socks, and maybe sometimes, even your jocks. It's okay though, my sweet Jello, we love you anyway. We cannot expect you to be good, every single day.</p>
    
    <p>We boop your nose, and squish your toes. And let you run and chase the crows. We pat your head and scratch your belly. Even when your farts are smelly.</p>
    
    
        
    <p>Little mellow Jello, you squishy little fellow.</p>
    </section>
   
    
</body>
</html>